{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "table-abc.gl.joinmc.link",
          "assigned_srv": "table-abc.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fe4c30d1-e7f2-4653-8521-19a850d8a138",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60124,
          "port_start": 60123,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "static_ip6": "2602:fbaf:0:1::16",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-28T19:59:50.266786Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "faade4a2-5e51-4071-a497-468226c92b26",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f7a98738-078c-4623-8e05-37964c3f10d4",
          "agent_name": "from-key-3f4a",
          "local_ip": "127.0.0.1",
          "local_port": 1499
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sources-revision.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "56ca257d-0c18-4314-9403-a039509e30e3",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1500,
          "port_start": 1499,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "static_ip6": "2602:fbaf:0:1::16",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-31T17:33:08.905267Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "21795186-2c05-4c86-86ce-525787e99bc9",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "f7a98738-078c-4623-8e05-37964c3f10d4",
          "agent_name": "from-key-3f4a",
          "local_ip": "127.0.0.1",
          "local_port": 1499
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
